(dp1
S'last_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'handle'
p12
(dp13
g4
I512
sg5
I01
sg6
I5
sg7
S'CHAR(512) UNIQUE'
p14
sg9
I00
sg10
g11
ssS'firstname'
p15
(dp16
S'sortable'
p17
I2
sS'sql'
p18
S'CHAR(512)'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'string'
p24
ssS'lastname'
p25
(dp26
g17
I3
sg18
S'CHAR(512)'
p27
sg20
I512
sg21
I00
sg22
I00
sg23
g24
ssS'password'
p28
(dp29
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
S'password'
p31
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
S'id'
p35
ssS'las'
p36
(dp37
S'sortable'
p38
I3
sS'sql'
p39
S'CHAR(512)'
p40
sS'length'
p41
I512
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'string'
p45
ssS'fir'
p46
(dp47
g38
I2
sg39
S'CHAR(512)'
p48
sg41
I512
sg42
I00
sg43
I00
sg44
g45
ssS'first_name'
p49
(dp50
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'pas'
p52
(dp53
g38
I7
sg39
S'CHAR(512)'
p54
sg41
I512
sg42
I00
sg43
I00
sg44
g45
ssS'ema'
p55
(dp56
g38
I4
sg39
S'CHAR(512)'
p57
sg41
I512
sg42
I00
sg43
I00
sg44
g45
ssS'han'
p58
(dp59
g38
I5
sg39
S'CHAR(512)'
p60
sg41
I512
sg42
I00
sg43
I00
sg44
g45
ssS'dob'
p61
(dp62
g38
I6
sg39
S'DATE'
p63
sg41
I512
sg42
I00
sg43
I00
sg44
S'date'
p64
ssS'dateofbirth'
p65
(dp66
g17
I6
sg18
S'DATE'
p67
sg20
I512
sg21
I00
sg22
I00
sg23
S'date'
p68
ssS'date_of_birth'
p69
(dp70
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p71
sg9
I00
sg10
S'date'
p72
ssS'email'
p73
(dp74
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p75
sg9
I00
sg10
g11
ss.