(dp1
S'body'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'username'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'comment_box'
p22
(dp23
S'length'
p24
I32768
sS'unique'
p25
I00
sS'sortable'
p26
I5
sS'sql'
p27
S'TEXT'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'text'
p31
ssS'modified_by'
p32
(dp33
S'sortable'
p34
I8
sS'sql'
p35
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'reference auth_user'
p41
ssS'author'
p42
(dp43
S'sortable'
p44
I3
sS'sql'
p45
S'CHAR(512)'
p46
sS'length'
p47
I512
sS'notnull'
p48
I00
sS'unique'
p49
I00
sS'type'
p50
S'string'
p51
ssS'comment_body'
p52
(dp53
S'sortable'
p54
I3
sS'sql'
p55
S'TEXT'
p56
sS'length'
p57
I32768
sS'notnull'
p58
I00
sS'unique'
p59
I00
sS'type'
p60
S'text'
p61
ssS'is_active'
p62
(dp63
g34
I4
sg35
S'CHAR(1)'
p64
sg37
I512
sg38
I00
sg39
I00
sg40
S'boolean'
p65
ssS'created_by'
p66
(dp67
g24
I512
sg25
I00
sg26
I4
sg27
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p68
sg29
I00
sg30
S'reference auth_user'
p69
ssS'email'
p70
(dp71
g44
I4
sg45
S'CHAR(512)'
p72
sg47
I512
sg48
I00
sg49
I00
sg50
g51
ssS'image_id'
p73
(dp74
S'sortable'
p75
I3
sS'sql'
p76
S'INTEGER REFERENCES recipes (id) ON DELETE CASCADE  '
p77
sS'length'
p78
I512
sS'notnull'
p79
I00
sS'unique'
p80
I00
sS'type'
p81
S'reference recipes'
p82
ssS'created_on'
p83
(dp84
g24
I512
sg25
I00
sg26
I3
sg27
S'TIMESTAMP'
p85
sg29
I00
sg30
S'datetime'
p86
ssS'commentor'
p87
(dp88
g75
I2
sg76
S'CHAR(512)'
p89
sg78
I512
sg79
I00
sg80
I00
sg81
S'string'
p90
ssS'modified_on'
p91
(dp92
g34
I7
sg35
S'TIMESTAMP'
p93
sg37
I512
sg38
I00
sg39
I00
sg40
S'datetime'
p94
ssS'dish_id'
p95
(dp96
g24
I512
sg25
I00
sg26
I2
sg27
S'CHAR(512)'
p97
sg29
I00
sg30
S'string'
p98
ssS'id'
p99
(dp100
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p101
sg29
I00
sg30
S'id'
p102
ss.