(dp1
S'username'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'CHAR(512) UNIQUE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I01
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
S'length'
p14
I128
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'CHAR(128)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'handle'
p22
(dp23
S'sortable'
p24
I6
sS'sql'
p25
S'CHAR(512) UNIQUE'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I01
sS'type'
p30
S'string'
p31
ssS'registration_id'
p32
(dp33
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(512)'
p34
sg19
I00
sg20
g21
ssS'phone'
p35
(dp36
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p37
sg19
I00
sg20
g21
ssS'address'
p38
(dp39
S'sortable'
p40
I6
sS'sql'
p41
S'CHAR(512)'
p42
sS'length'
p43
I512
sS'notnull'
p44
I00
sS'unique'
p45
I00
sS'type'
p46
S'string'
p47
ssS'password'
p48
(dp49
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p50
sg19
I00
sg20
S'password'
p51
ssS'id'
p52
(dp53
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg19
I00
sg20
S'id'
p55
ssS'city'
p56
(dp57
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p58
sg19
I00
sg20
g21
ssS'first_name'
p59
(dp60
g14
I128
sg15
I00
sg16
I2
sg17
S'CHAR(128)'
p61
sg19
I00
sg20
g21
ssS'registration_key'
p62
(dp63
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p64
sg19
I00
sg20
g21
ssS'zip'
p65
(dp66
g40
I8
sg41
S'CHAR(512)'
p67
sg43
I512
sg44
I00
sg45
I00
sg46
g47
ssS'reset_password_key'
p68
(dp69
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p70
sg19
I00
sg20
g21
ssS'gender'
p71
(dp72
S'sortable'
p73
I12
sS'sql'
p74
S'CHAR(512)'
p75
sS'length'
p76
I512
sS'notnull'
p77
I00
sS'unique'
p78
I00
sS'type'
p79
S'string'
p80
ssS'age'
p81
(dp82
g73
I11
sg74
S'INTEGER'
p83
sg76
I512
sg77
I00
sg78
I00
sg79
S'integer'
p84
ssS'phone_no'
p85
(dp86
g73
I13
sg74
S'INTEGER'
p87
sg76
I512
sg77
I00
sg78
I00
sg79
g84
ssS'email'
p88
(dp89
g14
I128
sg15
I01
sg16
I4
sg17
S'CHAR(128) UNIQUE'
p90
sg19
I00
sg20
g21
ss.