(dp1
S'image_upload'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'veg_or_not'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I9
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'ingredients'
p22
(dp23
g14
I32768
sg15
I00
sg16
I6
sg17
S'TEXT'
p24
sg19
I00
sg20
S'text'
p25
ssS'process'
p26
(dp27
g14
I32768
sg15
I00
sg16
I8
sg17
S'TEXT'
p28
sg19
I00
sg20
g25
ssS'time_of_upload'
p29
(dp30
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p31
sg19
I00
sg20
g21
ssS'dish_type'
p32
(dp33
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p34
sg19
I00
sg20
g21
ssS'author'
p35
(dp36
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p37
sg19
I00
sg20
g21
ssS'approximate_time_to_cook'
p38
(dp39
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(512)'
p40
sg19
I00
sg20
g21
ssS'appproximate_time_to_cook'
p41
(dp42
S'sortable'
p43
I10
sS'sql'
p44
S'CHAR(512)'
p45
sS'length'
p46
I512
sS'notnull'
p47
I00
sS'unique'
p48
I00
sS'type'
p49
S'string'
p50
ssS'likes'
p51
(dp52
g14
I512
sg15
I00
sg16
I11
sg17
S'CHAR(512)'
p53
sg19
I00
sg20
g21
ssS'image'
p54
(dp55
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p56
sg19
I00
sg20
S'upload'
p57
ssS'dish'
p58
(dp59
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p60
sg19
I00
sg20
g21
ssS'id'
p61
(dp62
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p63
sg19
I00
sg20
S'id'
p64
ssS'description'
p65
(dp66
S'sortable'
p67
I7
sS'sql'
p68
S'TEXT'
p69
sS'length'
p70
I32768
sS'notnull'
p71
I00
sS'unique'
p72
I00
sS'type'
p73
S'text'
p74
ss.