(dp1
S'upload_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'title'
p16
(dp17
g4
I255
sg5
I01
sg6
I2
sg7
S'CHAR(255) UNIQUE'
p18
sg9
I00
sg10
g11
ssS'image'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
S'upload'
p22
ssS'like4'
p23
(dp24
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p25
sg9
I00
sg10
S'integer'
p26
ssS'like5'
p27
(dp28
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p29
sg9
I00
sg10
g26
ssS'like2'
p30
(dp31
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p32
sg9
I00
sg10
g26
ssS'like3'
p33
(dp34
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p35
sg9
I00
sg10
g26
ssS'like1'
p36
(dp37
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p38
sg9
I00
sg10
g26
ssS'author_id'
p39
(dp40
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p41
sg9
I00
sg10
S'reference auth_user'
p42
ssS'total'
p43
(dp44
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p45
sg9
I00
sg10
g26
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg9
I00
sg10
S'id'
p49
ssS'taglist'
p50
(dp51
g4
I512
sg5
I00
sg6
I13
sg7
S'TEXT'
p52
sg9
I00
sg10
S'list:integer'
p53
ss.