(dp1
S'profile_pic'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
S'string'
p15
ssS'registration_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'profession'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'user_type'
p22
(dp23
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g15
ssS'phone'
p25
(dp26
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g15
ssS'address'
p28
(dp29
S'sortable'
p30
I6
sS'sql'
p31
S'CHAR(512)'
p32
sS'length'
p33
I512
sS'notnull'
p34
I00
sS'unique'
p35
I00
sS'type'
p36
S'string'
p37
ssS'password'
p38
(dp39
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p40
sg9
I00
sg10
S'password'
p41
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
S'id'
p45
ssS'city'
p46
(dp47
S'sortable'
p48
I6
sS'sql'
p49
S'CHAR(512)'
p50
sS'length'
p51
I512
sS'notnull'
p52
I00
sS'unique'
p53
I00
sS'type'
p54
S'string'
p55
ssS'first_name'
p56
(dp57
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p58
sg9
I00
sg10
g15
ssS'registration_key'
p59
(dp60
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g15
ssS'zip'
p62
(dp63
g30
I8
sg31
S'CHAR(512)'
p64
sg33
I512
sg34
I00
sg35
I00
sg36
g37
ssS'reset_password_key'
p65
(dp66
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g15
ssS'uploads'
p68
(dp69
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g15
ssS'email'
p71
(dp72
g4
I128
sg5
I01
sg6
I4
sg7
S'CHAR(128) UNIQUE'
p73
sg9
I00
sg10
g15
ss.