(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'rating'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'num'
p15
(dp16
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'likes'
p18
(dp19
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'project_title'
p21
(dp22
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'time_of_upload'
p24
(dp25
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'downloads'
p27
(dp28
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p29
sg9
I00
sg10
S'integer'
p30
ssS'type_of_project'
p31
(dp32
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'author_name'
p34
(dp35
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'like_count'
p37
(dp38
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'project_manual'
p40
(dp41
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
S'upload'
p43
ssS'folder'
p44
(dp45
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g43
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
S'id'
p50
ssS'description'
p51
(dp52
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p53
sg9
I00
sg10
S'text'
p54
ss.