(dp1
S'city'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
S'length'
p14
I128
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(128)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'last_name'
p22
(dp23
g14
I128
sg15
I00
sg16
I3
sg17
S'CHAR(128)'
p24
sg19
I00
sg20
g21
ssS'zip'
p25
(dp26
S'sortable'
p27
I8
sS'sql'
p28
S'CHAR(512)'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'phone'
p35
(dp36
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p37
sg19
I00
sg20
g21
ssS'profession'
p38
(dp39
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p40
sg19
I00
sg20
g21
ssS'registration_id'
p41
(dp42
g14
I512
sg15
I00
sg16
I11
sg17
S'CHAR(512)'
p43
sg19
I00
sg20
g21
ssS'user_type'
p44
(dp45
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p46
sg19
I00
sg20
g21
ssS'reset_password_key'
p47
(dp48
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(512)'
p49
sg19
I00
sg20
g21
ssS'address'
p50
(dp51
g27
I6
sg28
S'CHAR(512)'
p52
sg30
I512
sg31
I00
sg32
I00
sg33
g34
ssS'id'
p53
(dp54
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg19
I00
sg20
S'id'
p56
ssS'password'
p57
(dp58
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p59
sg19
I00
sg20
S'password'
p60
ssS'registration_key'
p61
(dp62
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(512)'
p63
sg19
I00
sg20
g21
ssS'email'
p64
(dp65
g14
I128
sg15
I01
sg16
I4
sg17
S'CHAR(128) UNIQUE'
p66
sg19
I00
sg20
g21
ss.