(dp1
S'category'
p2
(dp3
S'sortable'
p4
I8
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I6
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'time_of_upload'
p22
(dp23
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'string'
p25
ssS'project_manual'
p26
(dp27
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
S'upload'
p29
ssS'likes'
p30
(dp31
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p32
sg19
I00
sg20
g25
ssS'folder'
p33
(dp34
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p35
sg19
I00
sg20
g29
ssS'id'
p36
(dp37
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg19
I00
sg20
S'id'
p39
ssS'project_title'
p40
(dp41
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p42
sg19
I00
sg20
g25
ss.